.cases {
  padding: 56px 20px 40px;
}

.description {
  text-align: center;
  color: var(--black);
}

.description h2 {
  margin: 16px 0 24px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 8px;
  margin-top: 30px;
}

.picture {
  align-self: center;
  cursor: pointer;
  will-change: opacity;
  transition: opacity, 0.3s;
}

.picture:hover,
.picture:focus {
  opacity: 0.8;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: visible;
  z-index: 9;
}

.imgModal img {
  padding: 0 20px;
}

@media screen and (min-width: 768px) {
  .cases {
    padding: 48px 32px 40px;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 1360px) {
  .cases {
    padding: 80px 28px 80px;
  }
}
